PORT=5000
MongoURL=mongodb+srv://manar:1234@manar.niluq.mongodb.net/healup?retryWrites=true&w=majority
JWT_SECRET= Hamdan
EMAIL_USER=dana29454@gmail.com
EMAIL_PASS=gpod ltqh xzby qmmj
set GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Dana\first_Back\backend\config\push_notification_key.json
STRIPE_SECRET_KEY=sk_test_51Qd1USQrzjxTPcLvvpwsLDnqjNviQV3cBKrSmW7zENoQHhVycS6NsPvSd4BzZcAUXJ1I99xwF55I4Jx8eXNXRTvk00X67OnwmE
